server.port=8080
info.app.name=Spring Boot Demo with WebMVC and Spring Data MongoDB
# MongoDB properties
spring.data.mongodb.host=localhost
spring.data.mongodb.database=blogposts
spring.data.cassandra.port=270167
